# Android-Projects

./: Android练习.docx  README.md
BroadcastApplication/: settings.gradle
BroadcastApplication/app/: build.gradle
BroadcastApplication/gradle/wrapper/: gradle-wrapper.properties
ContactApplication/app/: build.gradle
ContactApplication/gradle/wrapper/: gradle-wrapper.properties
HttpApplication/app/: build.gradle
HttpApplication/gradle/wrapper/: gradle-wrapper.properties
ListViewApplication/app/: build.gradle
ListViewApplication/gradle/wrapper/: gradle-wrapper.properties
MapApplication/app/: build.gradle
MapApplication/gradle/wrapper/: gradle-wrapper.properties
MenuApplication/app/: build.gradle
MenuApplication/gradle/wrapper/: gradle-wrapper.properties
PredictApplication/: settings.gradle
PredictApplication/app/: build.gradle
RecycleApplication/: settings.gradle
RecycleApplication/app/: build.gradle
ServiceApplication/app/: build.gradle
ServiceNumApplication/: settings.gradle
ServiceNumApplication/app/: build.gradle
ThreadApplication/: settings.gradle
ThreadApplication/app/: build.gradle
ThreadApplication/app/src/androidTest/java/com/ecnu/threadapplication/: ExampleInstrumentedTest.java
ThreadApplication/app/src/main/: AndroidManifest.xml
ThreadApplication/app/src/main/java/com/ecnu/threadapplication/: AppDatabase.java  GlobalApplication.java  MainActivity.java  StringEntity.java
ThreadApplication/app/src/main/res/layout/: activity_main.xml
ThreadApplication/app/src/test/java/com/ecnu/threadapplication/: ExampleUnitTest.java
(+90 files in other folders)
