<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:text="世界杯预测" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="小组:"
            />
        <Spinner
            android:id="@+id/group"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="主队:"
            />
        <Spinner
            android:id="@+id/zhu"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="客队:"
            />
        <Spinner
            android:id="@+id/ke"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            ></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkbox"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="比赛结果："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            ></TextView>
        <CheckBox
            android:id="@+id/zhu_win"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="主队胜"></CheckBox>
        <CheckBox
            android:id="@+id/equal_win"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="平局"></CheckBox>
        <CheckBox
            android:id="@+id/ke_win"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="客队胜"></CheckBox>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="确定"
        app:backgroundTint="#3F51B5">

    </Button>

</LinearLayout>